<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <title>Mi Paguina Web</title>
</head>
<body>
    <header>
        <h1>Mi Paguina Web</h1>
    </header>
    <nav>
        <a href="#">Sonic Movie</a>
        <a href="#">Mario Movie</a>
        <a href="#">Novedades</a>
        <a href="#">Situacion</a>
    </nav>

    <div class="row">
        <aside>
            <h2> Sonic Movie </h2>
            <p>
                Sonic, la película (título original en inglés: Sonic the Hedgehog) es una película de 
                comedia, acción y aventura estadounidense-japonesa del año 2020 basada en la franquicia de 
                videojuegos del mismo nombre publicada por Sega. La cinta fué dirigida por Jeff Fowler (en 
                su debut como director) con un guion de Pat Casey y Josh Miller, y está protagonizada por 
                Ben Schwartz como la voz de Sonic the Hedgehog y Jim Carrey como el Doctor Robotnik, 
                acompañados por James Marsden, Tika Sumpter, Natasha Rothwell, Adam Pally y Neal McDonough. 
                En esta película, Sonic se une al alguacil local de un pueblo, Tom Wachowski, para escapar 
                de fuerzas gubernamentales secretas y derrotar a Robotnik, quien quiere robar los poderes de 
                Sonic usando sus armas robot sumamente avanzadas para capturarlo.
            </p>
        </aside>
    
        <section>
            <h2> Mario Movie </h2>
            <p>
                Esta semana será clave para conocer los primeros detalles de la película de Super Mario 
                Bros. Hace tan solo unos días se confirmó que el 6 de octubre se podría ver el primer 
                tráiler oficial de este esperado largometraje y ahora se ha revelado que hasta contará 
                con su propio Nintendo Direct y todo. Será ese día, a partir de las 15:05h en CDMX cuando 
                arrancará esta emisión especial en la que se podrá ver en primicia mundial el primer 
                adelanto de esta película basada en el universo de Mario y compañía. 
                <br><br>
                Lo que no se ha especificado es si la presentación nos dejará con algo más aparte del 
                tráiler, pero lo que sí se ha indicado es que no esperemos ninguna noticia relacionada 
                con videojuegos, por lo que se centrará única y exclusivamente en la película, nada más.
            </p>
        </section>
    </div>
    <footer><h3>Derechos reserados</h3></footer>
</body>
</html>